<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Document</title>
  </head>
  <body class="contacts_page">
    <div class="menu">
      <a href="/index.html">Главная</a>
      <a href="/pages/contacts.html">Контакты</a>
      <a href="/pages/about.html">Обо мне</a>
    </div>
    <main>
      <h1>Контакты</h1>
      <p>Мой Адрес: г.Ташкент ул. Мира 1</p>
      <p>Тел: +998 99 99 99 999</p>
      <div class="some"></div>
      <div class="some some3"></div>
      <div class="some"></div>
      <div class="some2"></div>
      <div class="some2"></div>
      <div class="some2"></div>
    </main>
  </body>
</html>
